{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "extends": "./tsconfig.default.json",
  "include": [
    "**/*.ts",
    "**/src/**/*.tsx",
    "dist/types/**/*.ts",
    "**/tests/**/*.spec.ts",
    "**/tests/**/*.test.ts",
    "**/tests/**/*.spec.tsx",
    "**/tests/**/*.test.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.config.ts"
  ]
}
